NODE_ENV = development
PORT = 1337
MYSQL_HOST=localhost
MYSQL_USER=root 
MYSQL_PASS=root
MYSQL_DB=actividades
JWT_SECRET = nico
ENPOINT_FRONTEND=http://localhost:3000
PATH_CERT_SAML=./saml/certificado_saml.pem
ENTRY_SAML=https://login.microsoftonline.com/b4532aa6-1895-4964-b9c0-22b14444271b/saml2
ISSUER_SAML=http://localhost:1337
